# This file is part of the spp(Superpolo Platform).
# Copyright (C) by SanPolo Co.Ltd.
# All rights reserved.
#
# See http://www.spolo.org/ for more information.
#
# SanPolo Co.Ltd
# http://www.spolo.org/
# Any copyright issues, please contact: copr@spolo.org
Dialog.title=Dialog
Console.title=Console
TextArea.debuginfo=----DEBUG INFO----
TextArea.exceptioninfo=----EXCEPTION INFO----
Button.output.name=Output to File
Logfile.name=log.txt
Logfile.action=Information Output to 
Logfile.action.Nstatu= Success
Logfile.action.Wstatu= Failed
Button.clear.name=clear
ALL=All
WRONG=Wrong
NORMAL=Debug